nsubj(like-3, I-1)
nsubj(look-3, He-1)
cc(was-18, And-1)
nsubj(engineer-3, We-1)
nsubj(Googled-2, She-1)
nsubj(mean-2, I-1)
root(ROOT-0, Wait-1)
dep(test-6, Now-1)
aux(be-3, Could-1)
root(ROOT-0, Stand-1)
nsubj('s-2, That-1)
nsubj(yeah-8, That-1)
root(ROOT-0, Maybe-1)
mark(this-5, Whether-1)
mark(seeing-5, Because-1)
compound(Moore-2, Charles-1)
nsubj(take-2, We-1)
cc(changed-7, And-1)
nsubj(going-3, We-1)
cc(know-8, And-1)
cc(sure-8, But-1)
cc(much-7, But-1)
compound(eradication-3, Finishing-1)
nsubj(bottom-5, It-1)
root(ROOT-0, Look-1)
advmod(raped-5, Well-1)
cc(decide-7, And-1)
cc(is-3, And-1)
mark(tried-3, Because-1)
nsubj('s-2, That-1)
dep(like-4, So-1)
cc(got-4, Yet-1)
det(Society-4, The-1)
cc(change-19, And-1)
case(fact-2, In-1)
cc(went-16, And-1)
advmod(think-3, Now-1)
nsubj(hotel-4, It-1)
compound(D.C.-3, Washington-1)
nsubj(know-2, You-1)
nsubj(decided-2, I-1)
cc(know-3, And-1)
nsubj(gasping-3, I-1)
nsubj(design-4, This-1)
nsubj(wearing-4, They-1)
det(majority-2, The-1)
compound(don-2, I-1)
cc(is-4, But-1)
advmod(have-4, How-1)
root(ROOT-0, Give-1)
nsubj(know-2, You-1)
nsubj(movement-7, That-1)
cc(expounds-5, And-1)
case(days-2, For-1)
advmod(is-5, Now-1)
cc(afraid-5, And-1)
dep(full-9, So-1)
cc(making-15, And-1)
case(history-3, In-1)
dep(end-6, So-1)
nmod:poss(robot-2, Our-1)
cc(considered-10, And-1)
nsubj(had-2, We-1)
nsubj(want-2, We-1)
root(ROOT-0, Open-1)
nsubj(hardware-4, It-1)
cc(something-8, And-1)
det(maker-4, A-1)
det(thing-3, The-1)
cc(surprised-5, But-1)
cc(going-4, And-1)
det:predet(discussions-3, All-1)
nmod:for(dying-4, What-1)
det(fact-2, The-1)
aux(love-3, Do-1)
cc(insist-4, So-1)
root(ROOT-0, Thank-1)
nsubj(image-6, This-1)
cc(think-3, But-1)
advmod(collect-3, Then-1)
cc(appeared-9, But-1)
cc(No-7, And-1)
advmod(22-3, Only-1)
cc(strains-11, And-1)
case(species-4, To-1)
root(ROOT-0, Okay-1)
nsubj(have-2, You-1)
mark(able-4, Because-1)
nsubj(went-2, I-1)
nsubj(don-2, They-1)
cc(know-4, And-1)
dep(simple-4, Very-1)
dobj(talk-6, What-1)
dep(die-24, So-1)
nsubj(knew-2, I-1)
det(night-2, Every-1)
cc(surprise-6, And-1)
cc(wasn-3, But-1)
cc(thinking-4, So-1)
nsubj(looking-11, I-1)
nsubj(going-4, We-1)
cc(want-3, But-1)
nsubj(says-3, It-1)
cc(started-9, And-1)
advmod(come-5, Now-1)
nsubj(project-6, This-1)
expl(is-2, There-1)
advmod(committed-13, Likewise-1)
nsubj(find-3, You-1)
nummod(billion-2, 10-1)
det(kind-2, This-1)
cc(mean-6, And-1)
advmod(combining-6, Now-1)
nsubj(has-8, One-1)
nsubj(communities-4, Both-1)
amod(Mullis-4, Nobel-winning-1)
cc(was-7, And-1)
case(years-5, Because-1)
det(week-2, This-1)
nsubj(did-2, We-1)
expl(are-2, There-1)
advmod(locked-4, So-1)
cc(frees-3, And-1)
cc(think-5, And-1)
cc(clamp-3, But-1)
nsubj(going-3, This-1)
cc(met-3, So-1)
case(weekend-3, On-1)
nsubj(Star-5, This-1)
cc(told-4, And-1)
advmod(generalize-4, Now-1)
cc(step-28, But-1)
det(right-2, All-1)
dep(couchsurf-3, So-1)
advmod(better-4, Maybe-1)
nsubj(used-2, It-1)
advmod(noticed-11, So-1)
det(managers-2, The-1)
dep(noticed-3, So-1)
nsubj(lack-2, Students-1)
cc(get-19, And-1)
nsubj(explicit-4, They-1)
nsubj(happen-3, It-1)
dep(come-12, So-1)
nsubj(sure-5, I-1)
discourse(blame-4, Well-1)
root(ROOT-0, Right-1)
dep(are-3, So-1)
nsubj(sequence-5, Here-1)
cc(had-10, And-1)
cc(found-4, And-1)
advmod(years-6, Now-1)
case(time-5, With-1)
nsubj(don-2, We-1)
cc(countries-6, And-1)
nsubj(believe-2, I-1)
root(ROOT-0, Nobody-1)
nsubjpass(made-3, They-1)
cc(look-19, But-1)
det(lot-2, A-1)
expl('s-2, There-1)
nsubj(disease-5, AIDS-1)
nsubj(makes-5, It-1)
nsubj(example-5, This-1)
case(again-2, So-1)
advmod(women-16, Now-1)
cc(comes-5, And-1)
cc(plan-7, But-1)
nsubj(get-4, I-1)
nsubj(isn-2, It-1)
nsubj(think-2, I-1)
cc(known-8, And-1)
mark(holding-2, By-1)
cc(on-3, And-1)
case(breath-4, or-2)
dep(put-3, So-1)
advmod(measure-6, Now-1)
nsubj(owe-2, We-1)
dep(helped-6, So-1)
det(server-3, An-1)
root(ROOT-0, ZK-1)
det(boy-3, That-1)
nsubj(hope-2, I-1)
cc(built-4, And-1)
nsubj(made-3, He-1)
cc(changed-11, And-1)
nsubj(had-3, We-1)
nsubj(way-7, It-1)
nsubj(lost-2, He-1)
root(ROOT-0, Do-1)
cc(big-10, And-1)
compound(don-2, I-1)
aux(sit-4, Would-1)
nsubj(have-2, You-1)
root(ROOT-0, Oops-1)
cc(is-5, But-1)
root(ROOT-0, Sing-1)
nsubj(lucky-3, I-1)
cc(are-44, And-1)
root(ROOT-0, OK-1)
advmod(go-3, When-1)
cc(going-4, But-1)
discourse(know-4, Well-1)
advmod(large-6, Actually-1)
root(ROOT-0, Thank-1)
advmod(say-4, Now-1)
advmod(astounding-30, So-1)
nsubjpass(made-3, It-1)
nsubj(like-2, I-1)
advmod(prediction-5, Now-1)
cc(turn-6, So-1)
nsubj(talk-3, I-1)
root(ROOT-0, Teacher-1)
root(ROOT-0, Call-1)
nsubj(got-2, Anybody-1)
nsubjpass(lost-3, I-1)
nsubj(had-2, We-1)
root(ROOT-0, Art-1)
det(importance-2, The-1)
cc(imagine-9, But-1)
advmod(know-3, Now-1)
dep(idea-8, So-1)
cc(not-2, But-1)
dep(able-5, So-1)
nmod:poss(brain-2, Your-1)
advmod(start-3, Well-1)
case(society-4, In-1)
root(ROOT-0, Think-1)
nsubj(patches-5, Here-1)
compound(Moore-2, Terry-1)
nsubj(pick-12, People-1)
nsubj(used-3, People-1)
advmod(see-5, Now-1)
case(part-2, In-1)
nsubj(know-3, We-1)
nummod(day-2, One-1)
nsubj(find-2, I-1)
advmod(given-18, Now-1)
advmod(cult-8, Still-1)
cc(make-6, But-1)
det(act-3, A-1)
cc(thing-6, And-1)
root(ROOT-0, Go-1)
cc(walked-5, And-1)
nsubj(want-2, We-1)
nsubj(think-2, I-1)
nsubj(position-5, We-1)
nsubj(split-3, Pretty-1)
nsubj(means-2, It-1)
cc(flowers-5, But-1)
compound(Seligman-2, Professor-1)
case(two-2, In-1)
det(pursuit-2, The-1)
nsubj(don-2, We-1)
cc(thought-11, And-1)
expl('s-2, There-1)
cc(lt-2, &-1)
cc(do-3, And-1)
dobj(finding-4, What-1)
det(girls-2, The-1)
cc('s-15, And-1)
nsubj(run-3, You-1)
nsubj(know-2, I-1)
advmod(heard-8, So-1)
root(ROOT-0, Rives-1)
det(year-2, This-1)
advmod(switched-3, Then-1)
amod(couldn-3, Other-1)
cc(tell-4, And-1)
nsubj(keep-2, They-1)
cc(doing-13, But-1)
cc(go-6, But-1)
discourse(do-4, Well-1)
cc(fireman-9, And-1)
root(ROOT-0, Thank-1)
nsubj(think-2, We-1)
nsubj(see-3, You-1)
advmod(get-2, So-1)
nsubj(going-3, I-1)
nsubj(make-6, It-1)
nsubj(gotten-10, 1970-1)
det(lot-2, A-1)
advmod('s-3, Now-1)
nsubj(see-2, I-1)
dep(steps-7, So-1)
aux(have-3, Can-1)
mark(do-3, If-1)
nsubj(take-2, I-1)
det(more-2, The-1)
advmod(live-5, So-1)
cc(year-7, And-1)
discourse(broke-4, Oh-1)
expl('s-2, There-1)
nsubj(plantation-6, This-1)
nsubj(weave-3, We-1)
nsubj(Kang-4, This-1)
dep(t-12, So-1)
root(ROOT-0, JH-1)
nsubj(has-3, It-1)
discourse(Batiuk-4, Hey-1)
det(point-4, The-1)
advmod(using-3, Just-1)
advmod(have-6, So-1)
dep(amazing-10, So-1)
nsubj(know-2, You-1)
cc(code-6, And-1)
cc(ways-10, And-1)
cc(cover-7, And-1)
nsubj(have-2, I-1)
nsubj(know-2, I-1)
det(bacteria-2, Each-1)
dep(remember-3, Does-1)
nsubj(gives-2, It-1)
cc(anything-8, But-1)
nsubj(play-3, He-1)
nsubj(took-2, We-1)
nsubj(happened-4, It-1)
cc(one-3, And-1)
advmod(get-4, Basically-1)
cc(lt-2, &-1)
advmod(pay-4, Why-1)
case(Paulo-3, In-1)
root(ROOT-0, Audience-1)
neg(matter-2, no-1)
cop(group-5, Were-1)
cop(one-4, Am-1)
mark(make-3, If-1)
nsubj(makes-2, What-1)
case(TED-2, Like-1)
mark(seems-3, Because-1)
cc(this-7, So-1)
dep(going-4, So-1)
mark(see-4, As-1)
compound(Marishane-4, Young-1)
nsubj(have-5, We-1)
cc(doesn-3, And-1)
det(Elizabethans-2, The-1)
cc(compostable-14, And-1)
nsubj(ways-6, It-1)
nsubj(couple-6, I-1)
dep(smiling-4, So-1)
advmod(have-4, Well-1)
cc(is-7, And-1)
cc(have-17, And-1)
cc(used-14, And-1)
cc(creates-3, And-1)
cc(see-3, And-1)
cc(have-3, And-1)
dep(Signed-3, Voice-1)
root(ROOT-0, Imagine-1)
csubj(changed-9, Looking-1)
nsubj(want-2, I-1)
cc(stops-11, And-1)
nsubj(toll-4, This-1)
nmod:poss(neighborhood-2, Our-1)
cc(subject-5, And-1)
nsubj(write-3, I-1)
nsubj(found-17, Survey-1)
cc(make-4, And-1)
nsubj(important-3, It-1)
cc(sit-10, And-1)
amod(famine-2, Global-1)
nsubj(make-2, You-1)
cc(led-5, And-1)
nsubj(wind-5, It-1)
dep(organized-5, So-1)
det(story-3, Another-1)
nsubj('s-2, He-1)
cc(did-3, But-1)
case(fact-2, In-1)
cc(electric-5, And-1)
det(nations-2, The-1)
nsubj(stuff-5, This-1)
nsubj(work-2, We-1)
nsubj(idea-10, That-1)
case(world-4, In-1)
cc(wanted-5, And-1)
cc(determined-22, But-1)
nsubjpass(done-4, Nobody-1)
cc(gave-4, And-1)
cc(man-8, And-1)
nsubj(don-2, We-1)
cc(course-6, And-1)
mark(should-3, Though-1)
nsubj(type-3, You-1)
nsubj('s-2, It-1)
cc(wait-6, And-1)
nsubj(said-2, He-1)
cc(chaos-8, And-1)
cc(wanted-3, And-1)
cc(show-11, And-1)
cc(able-12, But-1)
case(color-4, Watch-1)
dep(lived-8, Remarkably-1)
det(answer-2, The-1)
case(number-crunchers-2, For-1)
cc(is-7, And-1)
nsubj(watch-3, They-1)
cc(do-7, And-1)
root(ROOT-0, S-1)
root(ROOT-0, Lebanese-1)
advmod(as-2, Just-1)
nsubj(studio-7, This-1)
cc(Webb-6, So-1)
nsubj(wanted-2, I-1)
advmod(had-9, Well-1)
advmod('s-3, Maybe-1)
dep(disappears-3, So-1)
det(bubble-3, The-1)
cc(was-4, And-1)
cc(countries-7, But-1)
root(ROOT-0, Thank-1)
nsubj(place-5, It-1)
det(Pool-4, The-1)
nsubj(bit-5, It-1)
advmod(need-4, Hence-1)
root(ROOT-0, What-1)
cc(started-3, And-1)
case(now-2, So-1)
det(years-3, A-1)
dep(this-4, So-1)
nummod(day-2, One-1)
nsubj(make-2, I-1)
cc(want-7, And-1)
advmod(afford-10, Now-1)
cc(decided-3, But-1)
nsubj(know-2, You-1)
root(ROOT-0, Excellent-1)
advmod(let-2, Now-1)
nsubj(said-2, they-1)
nsubj(easy-4, It-1)
root(ROOT-0, Imagine-1)
cc(is-9, And-1)
advmod(agent-7, First-1)
root(ROOT-0, Thank-1)
root(ROOT-0, Again-1)
compound(Forgacs-2, Andras-1)
nsubj(smaller-3, LEDs-1)
cc(had-15, And-1)
cc(then-2, And-1)
root(ROOT-0, Death-1)
root(ROOT-0, Think-1)
case(architecture-2, Because-1)
cc(think-3, And-1)
advmod(entitled-4, How-1)
cc(exists-3, And-1)
advmod(help-16, Now-1)
det(game-2, The-1)
advmod(likely-5, When-1)
nsubj(is-7, One-1)
cc(interesting-6, And-1)
dep(brings-3, So-1)
advmod(notice-3, So-1)
case(then-2, Because-1)
expl(are-2, There-1)
cc(surgery-15, And-1)
det(antibodies-2, The-1)
dep(flies-6, What-1)
nsubj(turns-2, It-1)
nsubj(speechless-3, I-1)
cc(infections-10, But-1)
case(years-5, Over-1)
mark(look-3, If-1)
nsubj(has-2, India-1)
nmod:poss(t-4, It-1)
dep(elected-3, So-1)
nsubjpass(called-3, That-1)
dep(do-4, So-1)
mark(said-4, As-1)
nsubj(see-2, You-1)
nsubj(wanted-2, We-1)
cc(call-3, And-1)
nsubj(went-3, I-1)
nsubj(making-3, I-1)
neg(solve-2, Not-1)
nsubj(unhappy-4, I-1)
nsubj(ought-2, We-1)
cc(are-4, And-1)
nsubj(example-4, This-1)
nsubj(changing-3, They-1)
advmod(acted-7, So-1)
advmod(test-3, So-1)
compound(Demetrios-2, Eames-1)
nmod:poss(version-3, Its-1)
root(ROOT-0, Love-1)
cc(cool-6, And-1)
nsubj(had-2, They-1)
root(ROOT-0, Commentator-1)
nsubj(saw-2, We-1)
advmod(heard-7, Now-1)
cc(matters-5, And-1)
amod(percent-2, Eighty-1)
case(amount-3, Given-1)
root(ROOT-0, Do-1)
nsubj(work-7, Home-1)
nsubj(privilege-5, Movement-1)
nsubj(it-3, That-1)
nsubj(wish-2, I-1)
nsubj(take-3, You-1)
cc(Do-32, And-1)
nsubj(worried-4, I-1)
cc(putting-4, And-1)
advmod(true-7, Now-1)
nsubj(look-4, Let-1)
nsubj(emphasize-4, I-1)
det(dictator-2, A-1)
nsubj(had-3, I-1)
cc(eat-3, Or-1)
advmod(about-5, Now-1)
cc(said-3, And-1)
det(story-3, An-1)
nsubj(like-7, Ladies-1)
nsubj(example-5, This-1)
det(officer-3, The-1)
dobj(mean-4, What-1)
nsubj(talks-11, Sears-1)
root(ROOT-0, Thank-1)
mark(think-3, Like-1)
nsubj(took-2, He-1)
cc(is-3, And-1)
compound(Ebert-2, Roger-1)
advmod(read-3, When-1)
advmod(let-14, Believe-1)
cc(process-6, But-1)
nsubj(going-3, We-1)
cc(done-6, But-1)
mark(shape-3, If-1)
nsubj(sure-4, You-1)
nsubj(worthless-3, I-1)
case(on-3, From-1)
det(Britannica-4, The-1)
cc(thing-5, And-1)
cc(area-5, And-1)
nsubj(threat-5, It-1)
dep(estimated-4, So-1)
nsubjpass(challenged-4, You-1)
mark(preceding-3, Rather-1)
root(ROOT-0, Thank-1)
dep(give-5, So-1)
nsubj(determine-4, You-1)
dep(true-5, So-1)
root(ROOT-0, Going-1)
case(words-3, In-1)
advmod(rolls-3, When-1)
cc(generates-10, And-1)
case(here-2, So-1)
cc(playing-6, And-1)
nsubj(good-4, That-1)
det(lot-2, A-1)
cc(channels-7, And-1)
root(ROOT-0, Thank-1)
nsubj(going-3, I-1)
cc(going-4, And-1)
advmod(watch-3, When-1)
root(ROOT-0, Trust-1)
det(story-3, The-1)
nmod:tmod(heard-3, Yesterday-1)
cc(falling-4, But-1)
cc(hope-3, And-1)
neg(shit-2, No-1)
nummod(hours-3, &#91;-1)
nsubj(cartoon-4, Here-1)
nsubj(made-2, Lynn-1)
cc(going-4, And-1)
compound(Carson-2, Rachel-1)
cc(means-6, And-1)
nsubj(life-5, It-1)
nsubj(signature-5, It-1)
det(acknowledgment-2, Another-1)
cc(is-4, And-1)
root(ROOT-0, Thank-1)
det(revolution-3, The-1)
advmod(sharing-13, Now-1)
cc('s-3, And-1)
nsubj(glad-3, I-1)
advmod(this-5, Mystery-1)
cc(something-5, But-1)
compound(Nawaz-2, Maajid-1)
nsubj(means-2, Which-1)
cc(given-5, And-1)
case(India-2, In-1)
cc(is-3, And-1)
advmod(go-4, Well-1)
dep(set-3, So-1)
compound(clips-3, Video-2)
compound(Cameron-2, David-1)
nsubj(told-9, We-1)
cc(willing-14, And-1)
compound(Martin-2, Courtney-1)
nsubj(wrote-2, I-1)
det(Taliban-2, The-1)
nsubj(see-2, You-1)
compound(Green-2, Bright-1)
dep('s-3, So-1)
nsubj(love-3, I-1)
nsubj(look-7, Honey-1)
nsubj(have-4, I-1)
nsubj(coming-4, I-1)
mark(closed-4, With-1)
advmod(have-3, Now-1)
nsubj(have-2, They-1)
nsubj(possible-4, It-1)
mark(using-2, By-1)
root(ROOT-0, Women-1)
cc(think-3, And-1)
nsubj(wanted-3, I-1)
advmod(feels-17, Paleoecology-1)
cc(good-6, And-1)
neg(notes-2, No-1)
dep(is-7, So-1)
nsubj(ask-3, You-1)
case(photograph-3, In-1)
cc(notice-4, But-1)
det(project-3, The-1)
nsubj(had-2, They-1)
mark(talk-4, Because-1)
nsubj(want-3, They-1)
compound(Zimbardo-2, Philip-1)
mark(know-3, Because-1)
nsubj(going-4, It-1)
nsubj(seen-3, I-1)
cc(telling-4, And-1)
nsubj(want-2, I-1)
cc(face-5, But-1)
nsubj(are-9, First-1)
cc(were-3, And-1)
nsubj(saw-2, We-1)
advmod(trying-3, Well-1)
cc(has-16, But-1)
dep('s-3, So-1)
cc(have-10, And-1)
det(colors-2, The-1)
cc(has-5, And-1)
nsubj(had-2, I-1)
cc(work-3, And-1)
nsubj(way-4, It-1)
nsubjpass(shared-39, Much-1)
cc(purple-14, And-1)
advmod(is-4, Now-1)
root(ROOT-0, Come-1)
nummod(seconds-2, Ten-1)
cc(remembered-3, And-1)
det(mind-2, The-1)
nsubj(have-2, We-1)
cc(changed-3, And-1)
nsubj(idea-5, It-1)
discourse(is-9, Well-1)
det(things-2, The-1)
cc(bank-7, And-1)
dep(do-5, So-1)
nsubj(is-2, This-1)
advmod(moves-3, When-1)
nsubj(looked-2, They-1)
nsubj(subterranean-3, It-1)
cc(comfortable-11, And-1)
cc(have-3, But-1)
compound(Turin-2, Luca-1)
case(fact-2, In-1)
cc(tell-3, And-1)
dep(something-4, So-1)
det(characters-3, The-1)
nsubj(cute-6, Some-1)
case(example-2, For-1)
cc(promiscuous-5, And-1)
mark(come-2, Up-1)
nsubj(steel-4, It-1)
det(government-3, The-1)
cc('s-8, And-1)
cc(publish-4, But-1)
nsubj(mean-2, I-1)
cc(attractive-18, And-1)
advmod(looking-6, Just-1)
cc(set-4, And-1)
root(ROOT-0, Igniting-1)
advcl(see-9, Moving-1)
cc(representation-8, So-1)
nsubjpass(amazed-6, Chris-1)
advmod(produce-3, So-1)
nsubj(know-2, You-1)
advmod(did-16, Even-1)
nsubj(interested-9, Psychologists-1)
mark(do-5, Because-1)
nsubj(have-4, You-1)
nsubj(strategy-4, That-1)
root(ROOT-0, Imagine-1)
advmod(now-2, Right-1)
root(ROOT-0, Let-1)
cc(say-5, And-1)
expl('s-2, There-1)
nsubj(long-4, That-1)
nsubj(think-2, I-1)
case(words-3, In-1)
det(one-3, The-1)
cc(want-11, Or-1)
nsubj(commit-2, They-1)
compound(Ford-2, Bill-1)
advmod(t-6, Well-1)
det(desks-2, The-1)
cc(kind-5, And-1)
nsubj(gets-2, It-1)
nsubj(come-2, I-1)
nsubj(t-3, Isn-1)
det(Delta-3, The-1)
cc(claim-10, And-1)
advmod(thing-8, Now-1)
nsubj(prefer-3, We-1)
nsubj(makes-2, It-1)
dep(go-6, So-1)
expl(was-2, There-1)
det(question-2, The-1)
cc(need-5, And-1)
nsubj(leads-2, Which-1)
advmod('s-6, So-1)
discourse(is-7, Well-1)
nsubj(see-2, You-1)
nsubj(see-3, You-1)
cc(looked-4, But-1)
cc(are-3, But-1)
advmod(saw-9, Thankfully-1)
cc(mountaineering-10, And-1)
nsubj(has-3, Something-1)
compound(David-2, Sure-1)
cc(say-3, And-1)
dep(is-8, So-1)
case(terms-3, In-1)
root(ROOT-0, Imagine-1)
nsubj(have-2, We-1)
nsubj(weight-5, This-1)
amod(left-3, On-1)
dep(is-3, So-1)
cc(know-3, But-1)
nsubj(done-3, We-1)
advmod(think-3, When-1)
cc(has-9, And-1)
nsubj(type-4, You-1)
neg(Bank-4, Not-1)
cc(know-4, But-1)
nsubj(dying-3, It-1)
advmod(week-3, Just-1)
dep(are-4, So-1)
nsubj(snatch-2, Governments-1)
dep(wouldn-3, So-1)
det(components-2, The-1)
advmod(does-4, So-1)
cc(examples-8, And-1)
nsubj(go-3, Let-1)
nsubj(don-2, They-1)
nsubj(awesome-3, It-1)
ccomp(got-5, See-1)
advmod(mean-5, So-1)
amod(models-2, Mathematical-1)
nsubj(message-4, That-1)
dep(approach-6, So-1)
nsubj(sitting-4, It-1)
advmod(work-5, How-1)
cc(put-2, But-1)
cc(fallen-14, So-1)
root(ROOT-0, Personalized-1)
advmod(think-3, Now-1)
cc(amen-11, And-1)
nsubj(multinational-3, They-1)
dep(thinking-5, So-1)
nsubj(things-6, Here-1)
nsubj(linger-3, This-1)
nsubj(separate-3, That-1)
root(ROOT-0, What-1)
root(ROOT-0, Huh-1)
dep(wait-4, So-1)
case(market-4, On-1)
mark(see-4, As-1)
cc(going-9, And-1)
advmod(see-7, So-1)
advmod(moving-4, Now-1)
cc(very-11, And-1)
nmod:poss(feet-2, My-1)
nsubj(curriculum-7, They-1)
compound(couldn-2, I-1)
advmod(solve-19, Usually-1)
root(ROOT-0, Let-1)
nsubj(going-3, I-1)
nsubj(have-2, They-1)
cc(saying-5, And-1)
root(ROOT-0, Thank-1)
nsubj(wouldn-2, They-1)
advcl(proposes-15, Bucking-1)
det(more-2, The-1)
nsubj(thought-2, I-1)
cc(ourselves-14, And-1)
nsubj('re-2, They-1)
root(ROOT-0, But-1)
advmod(learn-5, So-1)
dep(developed-3, So-1)
case(way-3, By-1)
case(example-2, For-1)
nmod:poss(kids-2, Their-1)
expl(was-2, There-1)
det(couple-2, A-1)
cc(got-5, And-1)
case(years-3, For-1)
nsubj(enough-3, That-1)
cc(important-5, And-1)
nsubj(control-5, We-1)
cc(matters-12, And-1)
nsubj(went-2, Ken-1)
dep(increase-28, So-1)
nsubj(stands-2, It-1)
mark(look-3, If-1)
cc(hope-3, But-1)
nsubj(machine-5, That-1)
nmod:poss(go-3, Let-1)
cc(want-3, But-1)
root(ROOT-0, Now-1)
cc(wearing-7, And-1)
nsubj(talking-3, I-1)
mark(said-3, As-1)
nsubj(subscribed-2, We-1)
nsubj(image-7, This-1)
cc(use-3, And-1)
advmod(time-6, So-1)
nsubj(need-2, We-1)
mark(don-3, If-1)
cc(end-7, And-1)
nmod:poss(cybercriminal-3, Today-1)
expl(are-2, There-1)
nsubj(somebody-4, Everybody-1)
dep(playlist-6, So-1)
expl(is-2, There-1)
nsubj(symbol-5, It-1)
nsubj(Starbucks-9, Think-1)
nsubj(push-3, You-1)
root(ROOT-0, What-1)
nsubj(documentation-5, It-1)
cc(Understand-16, And-1)
advmod(Althusser-8, Now-1)
cc(trend-7, And-1)
nsubj(guests-3, You-1)
root(ROOT-0, Sorry-1)
dep(are-3, So-1)
discourse(fine-3, Okay-1)
case(dots-4, In-1)
cc(cure-13, And-1)
dep(mean-3, Does-1)
nsubj(used-2, Oil-1)
case(average-2, On-1)
nsubj(disturbed-4, I-1)
advmod(know-11, So-1)
nsubj(wrote-3, They-1)
root(ROOT-0, Thank-1)
nsubj(place-5, Which-1)
root(ROOT-0, Make-1)
advmod(t-7, Now-1)
cc(manipulate-8, And-1)
advmod(make-4, Also-1)
nsubj(looks-2, It-1)
nsubj(difficult-3, It-1)
det(result-2, The-1)
nsubj(took-2, It-1)
compound(Piff-2, Paul-1)
case(percent-4, Close-1)
aux(mind-3, Do-1)
mark(falling-5, If-1)
dep(scenario-7, So-1)
mark('s-3, Because-1)
nsubj(enforcement-5, It-1)
cc(are-3, But-1)
cc(realization-6, And-1)
advmod(took-3, When-1)
cc(gave-7, And-1)
discourse(staying-5, Well-1)
advmod(image-8, Now-1)
cc(have-3, And-1)
advmod(arriving-4, Here-1)
dep(talking-4, So-1)
nsubjpass(recorded-4, They-1)
dep(minutes-5, So-1)
advmod(want-3, Then-1)
nsubj(going-4, Mortality-1)
nsubj(treatments-5, These-1)
cc(stayed-3, And-1)
case(7-2, By-1)
cc(felt-3, And-1)
root(ROOT-0, Look-1)
nsubj(top-5, We-1)
nsubj(had-2, Mars-1)
det(tiles-3, The-1)
nsubj(launched-2, I-1)
compound(Besson-3, Y-1)
cc('s-4, And-1)
det(doesn-3, That-1)
dobj(shining-13, Who-1)
cc(pitiful-7, And-1)
cc(brought-5, And-1)
nsubj(disarticulation-2, Shoulder-1)
cc(trying-4, And-1)
nsubj('s-2, It-1)
nsubj('s-2, It-1)
cc(look-6, And-1)
cc(wasn-3, But-1)
compound(Boahen-2, Kwabena-1)
cc(that-9, And-1)
compound(Griffin-2, David-1)
cc(created-4, And-1)
cc(rendering-8, And-1)
nsubj(say-3, Let-1)
cc(alive-9, But-1)
nsubj(right-4, They-1)
cc(effective-5, And-1)
nsubj(travel-2, We-1)
nsubj(say-2, People-1)
cc('s-3, And-1)
root(ROOT-0, No-1)
root(ROOT-0, Take-1)
nsubj(was-12, One-1)
advmod(reveals-4, Now-1)
cc(days-9, And-1)
discourse(t-6, Well-1)
cc(need-3, So-1)
nsubj(going-3, I-1)
advmod(say-5, So-1)
cc(feel-4, But-1)
compound(don-2, I-1)
case(course-2, Of-1)
nsubj(camped-3, I-1)
cc(am-3, But-1)
nsubj(speak-4, I-1)
cc(have-3, But-1)
nsubj(see-3, You-1)
cc(version-9, And-1)
nsubj(know-2, We-1)
csubj(bring-5, Teaching-1)
nsubj(species-4, It-1)
advmod(city-16, Now-1)
nsubj('s-2, It-1)
dep(need-3, So-1)
nsubj(effort-5, This-1)
cc(recognized-6, And-1)
dep(are-17, Lying-1)
root(ROOT-0, Stay-1)
root(ROOT-0, Right-1)
nsubj(read-3, He-1)
cc(doing-8, And-1)
nsubj(traded-4, He-1)
nsubj(human-6, It-1)
nsubj(have-11, He-1)
nsubjpass(case-6, That-1)
cc(leads-6, And-1)
nsubj('s-2, It-1)
nsubj(struggling-3, He-1)
cc(pass-4, So-1)
cc(help-25, But-1)
advmod(like-4, Now-1)
advmod(arrangement-6, Now-1)
advmod(want-5, You-1)
nsubj(hard-3, It-1)
root(ROOT-0, Check-1)
cc(forgive-2, And-1)
mark(get-4, If-1)
nsubj(remember-2, I-1)
case(matter-3, As-1)
compound(Myhrvold-2, Nathan-1)
expl('s-2, There-1)
det(motor-3, The-1)
det(discoveries-3, The-1)
advmod(reduce-2, Just-1)
expl(was-2, There-1)
nsubj(telling-3, He-1)
nsubj(believe-5, I-1)
nsubj(began-2, We-1)
dep(decided-3, So-1)
root(ROOT-0, TD-1)
advmod(imagine-3, Again-1)
cc(have-4, And-1)
nsubj(Harlem-3, This-1)
case(room-4, In-1)
nsubj(murmurs-2, She-1)
nummod(Weeks-2, 12-1)
cc(Take-32, And-1)
dep(took-3, So-1)
nsubjpass(drowned-3, They-1)
compound(Hale-2, Ken-1)
case(way-3, By-1)
cc(started-4, And-1)
cc(taken-11, And-1)
cc(designed-4, So-1)
cc('s-36, And-1)
cc(had-10, But-1)
cc(passed-10, And-1)
nsubj(glimpse-4, It-1)
nsubj(keeping-4, You-1)
advcl(shape-8, Study-1)
root(ROOT-0, E-1)
root(ROOT-0, E-1)
root(ROOT-0, Same-1)
advmod(going-3, Prior-1)
nsubj(kept-2, Hope-1)
compound(Boys-4, Sleepy-1)
discourse(old-10, Well-1)
nsubj(interacting-3, We-1)
nsubj(going-4, She-1)
det(best-2, The-1)
cc(please-8, So-1)
dep('s-3, So-1)
nsubj(witchcraft-4, It-1)
nsubj(believe-2, I-1)
case(bacteria-3, Because-1)
case(face-9, With-1)
nsubj(turned-2, I-1)
nsubj(learned-2, We-1)
nsubj(fall-3, They-1)
root(ROOT-0, OK-1)
nsubj(want-2, I-1)
advmod(big-2, How-1)
det(thing-3, The-1)
cc(think-3, And-1)
case(category-6, Because-1)
case(off-2, So-1)
nsubj(shark-6, This-1)
det(musicians-2, The-1)
nsubj(came-2, She-1)
expl(people-5, There-1)
nsubj(does-2, It-1)
nsubj(radical-6, They-1)
mark(learning-2, By-1)
det(way-2, The-1)
nsubj(year-5, 2007-1)
nsubj(cover-5, It-1)
aux(wanted-4, Have-1)
expl('s-2, There-1)
dep(recognize-3, So-1)
dep(complex-8, So-1)
nsubj(stumbled-3, We-1)
det(siege-2, The-1)
nsubj(sir-2, You-1)
root(ROOT-0, Let-1)
root(ROOT-0, OK-1)
nsubj(fell-2, It-1)
advmod(compete-6, How-1)
cc(hanged-4, And-1)
case(contrast-2, In-1)
amod(parents-2, American-1)
nsubjpass(years-5, It-1)
compound(Venter-2, Craig-1)
advmod(extinct-4, When-1)
nsubj(going-3, I-1)
nsubj(meant-2, It-1)
cc('s-3, And-1)
nsubj(just-4, It-1)
advmod(facing-9, Now-1)
advmod(accuse-5, Now-1)
advmod(got-4, Here-1)
nsubj(adult-4, You-1)
cc(put-4, And-1)
nsubj(cover-4, This-1)
advmod(released-21, So-1)
cc(like-8, And-1)
cc(asked-3, And-1)
det(plant-3, The-1)
nsubj(think-2, I-1)
nsubj(wants-2, He-1)
advmod(bring-2, Really-1)
nsubj(took-2, It-1)
case(Denmark-2, In-1)
nsubj(wasn-2, It-1)
det(way-2, That-1)
nsubj(tilt-3, This-1)
nsubj(what-3, Well-1)
nsubj(planning-4, I-1)
cc(spends-5, And-1)
cc(flown-17, And-1)
cc(kind-12, So-1)
nsubj(look-3, You-1)
nmod:tmod(want-3, Today-1)
nsubj(said-2, She-1)
advmod(that-3, Even-1)
nsubj(news-5, That-1)
nsubj(making-3, I-1)
cc(seemed-11, But-1)
cc(I-5, And-1)
nmod:poss(diet-2, Their-1)
nsubj(take-2, They-1)
nsubj(think-2, They-1)
nsubjpass(infused-3, It-1)
case(pipes-3, In-1)
advmod(school-6, When-1)
mark(kid-6, Because-1)
cc(wanted-13, And-1)
nsubj(got-2, We-1)
cc(motivated-3, And-1)
case(talk-6, In-1)
amod(May-2, Last-1)
cc(attached-16, And-1)
nmod:poss(t-3, Don-1)
cc(pig-6, And-1)
nsubj(middle-6, Everyone-1)
case(all-2, After-1)
expl(was-2, There-1)
det(scores-2, The-1)
nsubj(know-2, You-1)
cc(opened-8, And-1)
cc(see-4, And-1)
nsubj(mean-2, I-1)
nsubj(press-2, You-1)
cc(vehicle-7, But-1)
cc(labels-8, And-1)
nsubj(bit-4, This-1)
nsubj('s-2, Here-1)
cc(seem-7, And-1)
det(peasantry-3, The-1)
nsubj(learned-3, I-1)
expl(was-2, There-1)
nsubj(say-2, I-1)
nsubj(surgery-5, It-1)
nsubj(mindset-6, It-1)
nsubj(beautiful-5, It-1)
nsubj(definition-5, Here-1)
case(way-3, By-1)
nsubj(world-8, Here-1)
nsubj(got-2, They-1)
nsubj(gathered-5, We-1)
advmod(use-12, So-1)
cc(person-6, And-1)
case(1970-2, In-1)
nmod:tmod(tool-12, Today-1)
mark(count-3, If-1)
nsubj(led-2, That-1)
nsubj(center-5, It-1)
dep(done-5, So-1)
nsubj(give-3, I-1)
nsubj(day-5, It-1)
advmod(ice-5, So-1)
cc(thing-15, But-1)
cc(kind-5, And-1)
nsubj(love-2, We-1)
cc(cartooning-4, So-1)
cc(came-3, But-1)
nsubj(system-4, It-1)
dep(talking-4, So-1)
nsubj(think-2, I-1)
nsubj(mean-2, I-1)
cc(one-4, But-1)
nsubj(disagreements-2, Enormous-1)
advmod(are-2, Where-1)
nsubj(intense-4, It-1)
nsubj(think-2, I-1)
advcl(gives-24, Going-1)
nsubj(cut-2, They-1)
nsubj(realized-2, I-1)
nsubj(thought-13, It-1)
nsubj(move-3, Let-1)
cc(like-4, But-1)
case(software-3, In-1)
nsubj(used-16, Europe-1)
root(ROOT-0, Thank-1)
cc(keep-21, And-1)
nsubj(angry-3, I-1)
cc(find-5, But-1)
nsubj('s-2, It-1)
cc(played-4, And-1)
nmod:poss(position-3, Her-1)
dep(knew-5, What-1)
advmod(going-2, Just-1)
nsubj(beneficial-4, Some-1)
advmod(you-10, Somewhere-1)
nsubj(thought-2, We-1)
aux(surgeons-5, Can-1)
nsubj(start-3, We-1)
cc(ruled-9, And-1)
nsubj(origami-6, This-1)
cc(discovered-8, And-1)
advmod(is-4, Now-1)
cc(kind-15, And-1)
cc(is-6, And-1)
det(idea-2, The-1)
nsubjpass(built-3, It-1)
nsubj(experience-5, It-1)
cc(evolved-6, And-1)
expl('s-2, There-1)
nsubj(D.J.-5, I-1)
cc(experienced-10, But-1)
cc(network-12, But-1)
cc(looks-18, And-1)
nsubj(draw-2, They-1)
nsubj(broadcasts-2, It-1)
nsubj(had-2, We-1)
cc(see-5, And-1)
advmod(what-2, So-1)
advmod(we-3, So-1)
nsubj(has-3, It-1)
cc('s-10, But-1)
root(ROOT-0, Speaking-1)
root(ROOT-0, OK-1)
neg(one-2, No-1)
nsubj(is-3, It-1)
nmod:poss(hope-2, His-1)
case(then-2, Until-1)
advmod(Asia-33, Now-1)
advmod(believe-10, So-1)
nsubj(going-4, They-1)
nsubjpass(overwhelmed-3, He-1)
nsubj(need-2, You-1)
nsubj(take-3, I-1)
nsubj(her-3, That-1)
mark(find-3, If-1)
root(ROOT-0, Astonishing-1)
nsubj(become-3, This-1)
cc(listened-25, And-1)
cc(didn-3, But-1)
mark(go-4, Because-1)
cc(getting-4, But-1)
root(ROOT-0, Thank-1)
nmod:poss(t-3, Don-1)
nsubj(clicks-2, It-1)
cc(way-5, And-1)
cc(hours-6, And-1)
amod(leaders-2, Great-1)
cc('s-3, And-1)
nummod(years-2, Five-1)
compound(Hobsbawm-2, Andy-1)
compound(don-2, I-1)
nsubj(loved-2, I-1)
nsubj(got-3, You-1)
advmod('s-3, So-1)
cc(said-3, And-1)
cc(operate-3, And-1)
cc(was-3, But-1)
cc(looked-4, And-1)
compound(Clay-2, Jason-1)
case(2050-2, By-1)
dep(started-4, So-1)
nsubj(want-2, They-1)
nsubj(hopeful-5, It-1)
cc(is-3, But-1)
nsubj(talk-3, Women-1)
advmod(end-11, Now-1)
advmod(imagine-2, So-1)
cc(those-4, And-1)
det(one-3, The-1)
nsubj(relies-2, It-1)
nsubj(collide-2, We-1)
dobj(do-4, What-1)
nsubj(been-3, They-1)
nsubj(need-2, You-1)
nsubj(creating-7, HC-1)
case(instance-2, For-1)
dobj(want-4, What-1)
cc(know-3, And-1)
mark(make-2, To-1)
case(settee-4, On-1)
nsubj(Take-2, The-1)
compound(Burtynsky-2, Edward-1)
nsubj(packing-4, We-1)
advmod(coming-4, How-1)
dep(is-3, So-1)
cc(interested-5, And-1)
nsubj(ask-3, They-1)
cc(irrelevant-5, And-1)
discourse(wrong-6, Well-1)
case(contrast-2, In-1)
compound(Lipson-2, Hod-1)
cc(lived-7, But-1)
dep(ended-3, So-1)
mark(diagnosed-3, of-1)
nsubj(wanted-2, We-1)
nsubj(know-2, I-1)
cc(is-8, And-1)
mark(brought-3, Because-1)
cc(think-3, And-1)
nsubj(symbol-4, It-1)
det(number-2, The-1)
root(ROOT-0, Thank-1)
det(accretion-2, An-1)
advmod(opposite-3, Quite-1)
det(students-2, The-1)
det(captain-2, This-1)
cc(cutting-5, And-1)
cc(took-4, So-1)
nmod:poss(study-3, Our-1)
dep(come-3, So-1)
cc(started-3, So-1)
case(we-2, Like-1)
advmod(got-3, Then-1)
mark(have-3, If-1)
nsubj(vision-2, Her-1)
cc(climate-proof-4, And-1)
nsubj(have-2, We-1)
nsubj(see-2, You-1)
cc(food-11, And-1)
nsubj(mean-2, I-1)
root(ROOT-0, Okay-1)
det(camp-4, A-1)
cc(counting-5, And-1)
cc(lazy-14, And-1)
cc(supported-3, And-1)
advmod(teenager-6, Now-1)
nsubj(making-3, He-1)
advmod(like-4, So-1)
cc(have-8, And-1)
nsubj(guy-13, One-1)
dep(characterized-5, So-1)
advmod(many-2, How-1)
advmod(are-4, Essentially-1)
compound(don-2, I-1)
case(outside-3, From-1)
dep(have-4, So-1)
mark(writing-2, By-1)
advmod(useful-5, Again-1)
nsubj(need-2, Kids-1)
nsubj(saying-3, I-1)
mark(adaptation-5, If-1)
nsubj(says-2, She-1)
cc(registered-8, And-1)
nsubj(have-2, I-1)
nsubjpass(cracked-3, That-1)
cop(just-3, Are-1)
cc(hear-12, And-1)
nsubj(get-2, We-1)
nsubj(want-2, I-1)
mark(t-9, Because-1)
expl('s-2, There-1)
cc(getting-4, And-1)
advmod(looked-7, Then-1)
cc(slope-6, And-1)
nsubj(go-3, Let-1)
cc(got-3, And-1)
advmod(have-3, Clearly-1)
root(ROOT-0, SK-1)
dep(learn-5, So-1)
root(ROOT-0, SK-1)
nsubj(company-5, We-1)
nsubj(heard-4, You-1)
root(ROOT-0, Think-1)
cc(true-6, But-1)
cc(thinking-8, And-1)
cc(come-6, And-1)
advmod(nine-11, Now-1)
cc(compare-4, And-1)
dep(is-9, So-1)
discourse(let-3, OK-1)
case(way-3, By-1)
cc(business-17, Or-1)
root(ROOT-0, Brought-1)
cc(shows-3, And-1)
advmod(similar-2, Very-1)
cc(create-5, And-1)
nsubj(learn-3, You-1)
nsubj(Love-2, You-1)
cc(get-14, And-1)
nsubj(is-2, This-1)
cc(neighbor-11, And-1)
det(family-2, This-1)
advmod(goals-4, Now-1)
nsubj(arguing-3, We-1)
dep(became-3, So-1)
root(ROOT-0, J-1)
nsubj(country-5, Iceland-1)
mark(have-4, Because-1)
nsubj(homologous-6, He-1)
det(point-2, The-1)
mark(outraged-5, If-1)
cc(supposed-5, And-1)
nsubj(think-2, I-1)
cc(candy-6, And-1)
cc(happening-4, And-1)
cc(hope-8, And-1)
advmod(many-2, How-1)
det(rest-2, The-1)
root(ROOT-0, Less-1)
nsubj(name-2, You-1)
case(way-3, In-1)
case(Miami-2, In-1)
nummod(years-2, Five-1)
nsubj(situation-5, This-1)
nsubj(say-3, Let-1)
nsubj(used-2, I-1)
compound(Shirky-2, Clay-1)
nsubj(seen-4, You-1)
nsubj(going-3, I-1)
dep(combined-3, So-1)
cc(exceeds-7, And-1)
cc(impressed-6, But-1)
advmod(topic-12, Similarly-1)
cc(have-6, And-1)
cc('s-3, Or-1)
advmod(say-4, Why-1)
expl('s-2, There-1)
nsubj(want-2, I-1)
cc(rang-10, And-1)
nsubj(threat-7, Humans-1)
dep(have-3, So-1)
mark('s-3, If-1)
compound(Saxe-2, Rebecca-1)
nsubj(see-3, Let-1)
root(ROOT-0, Getting-1)
dep(got-6, Well-1)
nsubj(have-2, We-1)
cc(serving-11, And-1)
nsubj(showing-3, This-1)
cc(whittled-5, And-1)
nsubj(chewing-3, She-1)
nsubj(thing-6, It-1)
cc(three-2, And-1)
root(ROOT-0, What-1)
advmod(covered-8, Then-1)
nsubj(have-2, We-1)
advmod(made-3, When-1)
nsubj(want-2, I-1)
cc(blog-11, But-1)
cc(have-6, And-1)
advmod(let-2, So-1)
cc(had-7, And-1)
dep(mean-3, Does-1)
cc(think-5, And-1)
cc(talked-4, So-1)
nsubj(believe-8, We-1)
cc(takes-3, And-1)
nsubj(mean-2, I-1)
nsubj(bad-5, It-1)
nsubj(had-2, She-1)
root(ROOT-0, Thank-1)
advmod(sensitive-8, However-1)
det(ebbs-2, The-1)
nsubj(knows-2, Nobody-1)
nsubj(died-10, We-1)
advmod(know-7, Again-1)
cc(approached-4, And-1)
advmod(be-4, Why-1)
cc(have-3, And-1)
nsubj(want-2, We-1)
nsubj(had-2, I-1)
compound(Giudice-2, Gian-1)
nmod:poss(story-2, My-1)
nsubj(felt-2, I-1)
det(surgeon-3, A-1)
cc(saw-3, So-1)
cc:preconj(rigged-4, Either-1)
cc(story-7, And-1)
nsubj(first-4, He-1)
cc(want-3, But-1)
nsubj(exhale-2, We-1)
det(mushroom-2, This-1)
cc(decided-4, But-1)
neg(matter-2, No-1)
root(ROOT-0, Such-1)
cc(freedom-2, And-1)
expl(are-2, There-1)
cc(clip-6, And-1)
dep(wrote-3, So-1)
nsubj(premiere-5, This-1)
cc(creatures-11, And-1)
compound(Potts-Dawson-3, Chef-1)
cc(run-4, And-1)
det(treaties-2, The-1)
nsubj(killing-3, They-1)
cc(means-8, But-1)
compound(Evans-2, Henry-1)
nsubj(wondering-4, You-1)
det(story-2, The-1)
nsubj(hope-2, I-1)
root(ROOT-0, Two-1)
nsubj(civilization-3, That-1)
det:predet(that-2, All-1)
nsubj(ask-4, You-1)
cc(unique-9, And-1)
cc(is-9, And-1)
cc(made-3, And-1)
root(ROOT-0, Come-1)
nummod(&#91;-2, &#93;-1)
cc(things-14, And-1)
nsubj(do-2, We-1)
dobj(do-4, What-1)
cc(added-7, But-1)
case(teenagers-2, As-1)
nsubjpass(going-4, It-1)
nummod(days-2, Two-1)
nsubj(think-2, I-1)
root(ROOT-0, What-1)
root(ROOT-0, FG-1)
case(fact-2, In-1)
root(ROOT-0, Really-1)
discourse(use-7, Well-1)
advmod(embarrassing-9, Now-1)
advmod(fragments-4, Essentially-1)
dep(scenario-8, So-1)
cc(smiled-4, And-1)
nsubj(said-2, I-1)
nsubjpass(called-3, It-1)
dep(went-5, So-1)
cc(lost-4, And-1)
expl(carbon-5, There-1)
nsubj(rock-4, This-1)
nsubj(have-2, We-1)
det(people-3, Any-1)
compound(Frank-2, Ze-1)
nsubj(used-2, They-1)
nsubj(want-3, I-1)
det(woman-2, The-1)
nsubj(influenced-4, I-1)
det(workmen-2, Some-1)
expl('s-2, There-1)
nsubj(did-2, They-1)
nsubj(said-2, She-1)
cc(then-2, And-1)
nsubj(time-4, It-1)
nsubj(preferred-2, We-1)
nsubj(see-3, You-1)
nsubj(make-3, We-1)
nsubj(humiliate-4, You-1)
nsubj(becoming-3, We-1)
cc('s-4, And-1)
nsubj(challenge-5, It-1)
nsubj(trillion-4, Hand-to-mouth-1)
cc(finished-3, So-1)
nsubj(starts-2, It-1)
root(ROOT-0, Now-1)
nsubj(going-3, We-1)
nsubj(working-3, I-1)
cc(manipulated-3, And-1)
root(ROOT-0, What-1)
dep(gone-5, So-1)
advmod(West-6, Here-1)
root(ROOT-0, Go-1)
cc(taken-6, And-1)
root(ROOT-0, Thank-1)
advmod(powerful-8, Even-1)
nsubj(trying-3, She-1)
advmod(think-4, How-1)
advmod(lay-3, Now-1)
cc(delicious-5, But-1)
cc(understand-5, But-1)
nsubj(produce-3, We-1)
advmod(struck-5, Immediately-1)
advmod(hope-12, So-1)
nsubj(got-3, I-1)
compound(don-2, I-1)
cc(coming-5, And-1)
nsubj(said-2, They-1)
mark(convenience-6, Because-1)
det(grandmothers-2, The-1)
nsubj(Daniel-4, This-1)
cc(pick-5, But-1)
nsubj('s-2, That-1)
nsubjpass(rushed-3, She-1)
expl('s-2, There-1)
advmod(burn-7, However-1)
nsubj(creating-5, One-1)
cc('s-3, And-1)
nsubj(takes-2, Roman-1)
nsubj(got-2, We-1)
cc(caught-4, And-1)
cc(cogitated-3, And-1)
cc(burst-8, And-1)
compound(Eigen-2, Peter-1)
nsubj(have-2, They-1)
neg(started-16, Not-1)
mark(look-3, If-1)
advmod(left-5, So-1)
root(ROOT-0, Everywhere-1)
nsubj(did-2, She-1)
nsubj(hope-2, I-1)
nsubj(different-3, They-1)
nsubj(is-2, This-1)
aux(have-3, Do-1)
nsubj(got-3, We-1)
discourse(guessed-4, Well-1)
nsubj(put-2, He-1)
nsubj(t-8, It-1)
advmod(is-5, Now-1)
cc(see-6, And-1)
mark(worked-3, Because-1)
compound(Mwangi-2, Boniface-1)
nsubj(used-2, I-1)
cc(thought-23, And-1)
nsubj(keep-3, I-1)
nsubj(version-5, This-1)
nsubj(thinking-3, I-1)
dep(contain-5, So-1)
nmod:poss(grandfather-2, My-1)
nsubj(express-4, Words-1)
case(knew-5, Because-1)
root(ROOT-0, Thank-1)
cc(want-12, And-1)
amod(innovation-2, Frugal-1)
amod(principle-2, Second-1)
dep(went-3, So-1)
compound(McKean-2, Erin-1)
cc(invisible-15, But-1)
nmod:poss(goal-3, Their-1)
det(cameras-2, These-1)
det(downhill-3, The-1)
nsubj(see-3, You-1)
nsubj(quiet-3, It-1)
nsubj(noticed-2, I-1)
advmod(takes-11, Also-1)
nsubj(important-3, Meetings-1)
nsubj(wanted-2, We-1)
root(ROOT-0, Tell-1)
aux(have-3, Do-1)
root(ROOT-0, Imagine-1)
root(ROOT-0, Turns-1)
nsubj(want-5, DU-1)
advmod(take-4, Where-1)
dep(had-3, So-1)
cc(apply-7, But-1)
det(tradition-2, The-1)
nsubj(bra-5, It-1)
mark(have-4, As-1)
det(profits-2, The-1)
root(ROOT-0, Why-1)
cc(diagnosis-7, And-1)
det(CSF-2, The-1)
nsubj(means-2, That-1)
cc(striving-6, And-1)
nsubj(got-2, We-1)
advmod(tell-25, So-1)
dep(wasn-3, So-1)
nummod(scientist-3, One-1)
csubj(easier-4, Searching-1)
nsubj(votes-4, He-1)
det(cities-2, The-1)
mark(make-3, If-1)
nsubj(lie-4, Art-1)
cc(put-4, So-1)
compound(Vodka-4, &#93;-1)
root(ROOT-0, Ooh-1)
nsubjpass(supposed-3, It-1)
nsubj(did-2, I-1)
nsubjpass(watched-4, You-1)
det(generation-2, Each-1)
nsubj(happy-4, She-1)
discourse(think-7, No-1)
case(recently-2, So-1)
det(images-2, These-1)
cc(conceivable-4, But-1)
cc(partnered-3, And-1)
nsubj(charring-3, It-1)
expl(were-2, There-1)
nsubj(define-3, We-1)
nsubj(wants-2, She-1)
advmod(what-2, So-1)
compound(Iwasa-2, Janet-1)
nsubj(like-2, I-1)
root(ROOT-0, Gwen-1)
root(ROOT-0, See-1)
nsubjpass(put-3, They-1)
dep(like-7, So-1)
nsubj(lucky-4, I-1)
aux(need-4, Do-1)
nsubj(hear-2, You-1)
cc(going-4, And-1)
nsubj(playing-4, They-1)
det(problem-3, A-1)
cc(say-5, Or-1)
cc(going-4, So-1)
cc(think-3, Or-1)
mark(show-2, To-1)
cc(husband-36, And-1)
cc(tell-10, But-1)
nsubj(done-3, I-1)
nsubj(arrangements-5, These-1)
nsubj(one-3, Here-1)
nsubj(moment-4, It-1)
nsubj(ourselves-5, We-1)
cc(one-14, And-1)
aux(have-3, Do-1)
compound(Pickles-2, Didi-1)
root(ROOT-0, Rives-1)
advmod(is-10, Well-1)
root(ROOT-0, Thank-1)
advmod(grown-4, how-1)
advmod(goes-4, Now-1)
cc(decided-4, And-1)
case(now-3, So-1)
compound(Bolt-2, Usain-1)
advmod(see-3, Here-1)
case(words-3, In-1)
advmod(feel-5, Why-1)
nsubj(wanted-2, I-1)
advmod(many-2, How-1)
nsubj(eclipse-5, That-1)
cc(thing-5, But-1)
cc(burden-8, And-1)
cop(best-3, Be-1)
nsubj(been-3, We-1)
nsubj(20-5, It-1)
expl(is-2, There-1)
case(classes-5, At-1)
dep(began-3, So-1)
case(talk-7, In-1)
cc(failed-3, But-1)
cc(going-4, And-1)
nsubj(number-4, This-1)
discourse(got-4, Well-1)
cc(wonderful-5, But-1)
dobj(think-4, What-1)
nsubj(suspend-5, We-1)
amod(topics-2, Few-1)
cc(think-20, And-1)
nsubj(needed-7, Someone-1)
det(problem-2, The-1)
nummod(hundred-2, Seven-1)
nsubj(perspective-6, It-1)
nsubj('m-2, I-1)
compound(didn-2, I-1)
nsubj(argues-2, He-1)
nsubj(start-2, We-1)
cc(done-34, And-1)
cc(think-6, And-1)
nsubj(keep-2, They-1)
cc('s-32, And-1)
nsubj(struck-3, It-1)
nsubj(is-2, This-1)
nsubj(t-4, They-1)
dep(response-16, So-1)
root(ROOT-0, Thank-1)
discourse(complicated-6, Well-1)
advmod(get-4, When-1)
cc(make-4, And-1)
nsubj(have-3, They-1)
compound(Morieux-2, Yves-1)
nsubj(wrong-4, It-1)
det(year-2, A-1)
cc(nobody-2, And-1)
nsubj(nice-5, It-1)
mark(woman-5, If-1)
mark(Latina-5, If-1)
advmod(had-13, So-1)
advmod(are-4, Second-1)
nsubj(love-2, We-1)
advmod(know-12, Now-1)
nsubj(looked-2, It-1)
advmod(disturbing-5, Perhaps-1)
nsubj(needs-2, It-1)
nsubj(seen-3, We-1)
det(profit-2, That-1)
case(jokes-5, As-1)
nsubj(part-4, This-1)
cc(think-4, And-1)
root(ROOT-0, XL-1)
compound(FINALLY-4, &#91;-1)
cc(patient-8, But-1)
nsubj(want-5, Most-1)
nsubj(ticks-2, Those-1)
cc(problem-11, But-1)
