nsubj
nsubj:xsubj
aux
mark
xcomp
case
nmod:to
nmod:tmod
det
nmod:about
amod
nmod:of
ref
acl:relcl
advcl
dobj
nmod:in
advmod
compound
nmod:with
cc
conj:and
nmod:like
conj:or
cop
nummod
nmod:on
compound:prt
nmod:poss
nsubjpass
auxpass
nmod:by
nmod:from
det:predet
dep
nmod:over
nmod:for
nmod:at
nmod:as
ccomp
expl
appos
neg
nmod:despite
nmod:into
parataxis
acl
mwe
nmod:off
nmod:npmod
nmod:above
nmod:around
nmod:inside
nmod:out_of
conj:but
csubj
nmod:through
nmod:per
nmod
nmod:across
nmod:during
nmod:between
nmod:given
nmod:onto
nmod:than
nmod:after
iobj
nmod:towards
nmod:against
nmod:without
nmod:under
nmod:anne
nmod:'s
conj:yet
conj
discourse
conj:&
nmod:since
conj:not
nmod:toward
nmod:out
nmod:before
nmod:'
nmod:behind
nmod:massively
nmod:according_to
advcl:over
nmod:within
nsubjpass:xsubj
nmod:beside
nmod:because
conj:only
nmod:minus
nmod:that
nmod:below
nmod:next_to
nmod:near
nmod:in_spite_of
nmod:along
nmod:until
nmod:outside
nmod:because_of
nmod:upon
cc:preconj
nmod:in_front_of
nmod:hey
nmod:among
nmod:if
nmod:including
nmod:except
nmod:but
nmod:along_with
nmod:beyond
nmod:throughout
nmod:past
conj:so
nmod:worth
nmod:following
nmod:on_top_of
nmod:outside_of
conj:negcc
nmod:contrary_to
nmod:versus
conj:versus
nmod:due_to
nmod:such_as
nmod:on_behalf_of
nmod:underneath
nmod:up
nmod:such
nmod:unlike
conj:as
conj:rather
csubjpass
nmod:instead_of
nmod:alongside
nmod:artificial
nmod:less
nmod:mainly
nmod:year
nmod:oh
nmod:via
nmod:close_by
nmod:apart_from
nmod:with_respect_to
nmod:except_for
nmod:amongst
nmod:down
nmod:en
nmod:de
nmod:away_from
conj:nor
nmod:till
nmod:aboard
advcl:on
nmod:rather_than
nmod:regarding
nmod:save
nmod:in_between
nmod:close_to
nmod:though
nmod:by_means_of
nmod:math
conj:less
nmod:in_case_of
nmod:together_with
nmod:starting
nmod:text
nmod:besides
conj:just
nmod:in_addition_to
nmod:across_from
nmod:road
conj:'n
nmod:once
nmod:beneath
nmod:off_of
conj:well
nmod:times
nmod:far_from
nmod:as_to
conj:also
nmod:based_on
nmod:as_of
nmod:barring
conj:in
conj:bring
nmod:stereotypically
list
advcl:out
conj:plus
nmod:either
nmod:funny
nmod:grateful
nmod:regardless_of
nmod:suddenly
nmod:watch
nmod:show
nmod:music
nmod:whether
nmod:why
conj:So
conj:whether
conj:boy
conj:times
nmod:could
nmod:beginning
nmod:aside_from
nmod:compared_with
nmod:selfish
nmod:plus
conj:of
nmod:collects
nmod:come
nmod:inside_of
nmod:involving
nmod:learning
nmod:in_place_of
nmod:recent
conj:But
conj:instead
conj:ten
conj:even
conj:minus
nmod:whatever
nmod:test
conj:vs.
conj:than
nmod:my
nmod:using
nmod:is
nmod:provided
nmod:thanks
conj:jeopardy
nmod:bronx
nmod:bless
conj:And
nmod:alongside_of
partmod
prep_in
prt
prep_of
conj_and
nn
poss
conj_or
prep_during
tmod
conj:simply
nmod:thank
conj:saluting
nmod:amid
conj:v.
nmod:love
nmod:and
nmod:h
nmod:eat
nmod:editing
nmod:hometown
nmod:as_from
nmod:notwithstanding
nmod:expect
nmod:in_accordance_with
nmod:becomes
nmod:full
nmod:considering
nmod:concerning
advcl:after
conj:et
nmod:opposite
nmod:consolation
nmod:v.
nmod:true
conj:really
nmod:dear
nmod:meet
nmod:while
nmod:pretty
advcl:outside
nmod:picture
nmod:as_for
nmod:oftentimes
nmod:person
nmod:due
conj:if
nmod:other
nmod:copyright
